#### Anagram Program

var a = "neha";
var b = "jena";
a = a.toLowerCase();
b = b.toLowerCase();
if(a.length != b.length) {
  console.log("Strings are not anagram");
} else {
  while(a.length > 0 && b.length > 0) {
    b = b.replace(a.charAt(0), "");
    a = a.replace(a.charAt(0), "");
  if(a.length != b.length) {
    console.log("Strings are not anagram");
    break;
  } 
}

if(a.length == 0 && b.length == 0) 
  console.log("Strings are anagram");
}




var a = "neha";
var b = "hena";
a = a.toLowerCase();
b = b.toLowerCase();
if(a.length != b.length) {
  console.log("Strings are not anagram");
} else {
  a = a.split("").sort();
  b = b.split("").sort();
  var d = "" + a;
  var c  = "" + b;
  if(c == d) {
    console.log("Strings are anagram");
  } else {
    console.log("Strings are not anagram");
  }
  
}


